public class DiagonalSum  //TC:= O(n) 
{
    public static int diagonalSum(int matrix[][]) 
    {
        int sum = 0;
        for (int i = 0; i < matrix.length; i++) 
        {
            // Primary diagonal i == j
            sum += matrix[i][i];
            // Secondary diagonal i + j = n - 1 -> j = n - 1 - i
            if (i != matrix.length - 1 - i) // To avoid overlaping of middle element
                sum += matrix[i][matrix.length - 1 - i];
        }
        return sum;
    }

    public static void main(String args[]) 
    {
        int matrix[][] = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 }, { 13, 14, 15, 16 } };
        System.out.println(diagonalSum(matrix));
    }
}
