public class ReverseAnArray 
{
    public static void reverse(int nums[]) 
    {
        int first = 0, last = nums.length - 1;
        while (first < last) 
        {
            int temp = nums[last];
            nums[last] = nums[first];
            nums[last] = temp;
            first++;
            last--;
        }
        for (int i = 0; i < nums.length; i++) 
        {
            System.out.print(nums[i] + " ");
        }
        return;
    }

    public static void main(String args[]) 
    {
        int nums[] = { 2, 4, 6, 8, 10, 12, 14 };
        reverse(nums);
    }
}
