public class MaxiumElementQueries {
    static int tree[];

    public static void init(int n) {
        tree = new int[4 * n];
    }

    public static void buildTree(int arr[], int i, int si, int sj) {
        if (si == sj) {
            tree[i] = arr[si];
            return;
        }

        int mid = si + (sj - si) / 2;
        buildTree(arr, 2 * i + 1, si, mid);
        buildTree(arr, 2 * i + 2, mid + 1, sj);
        tree[i] = Math.max(tree[2 * i + 1], tree[2 * i + 2]);
    }

    public static int getMaxUtil(int i, int si, int sj, int qi, int qj) {
        // Case 1: No overlap
        if (qj < si || qi > sj) {
            return Integer.MIN_VALUE;
        } else if (si >= qi && sj <= qj) { // Case 2: Complete overlap
            return tree[i];
        } else { // Case 3: Partial overlap
            int mid = (si + sj) / 2;
            int leftMax = getMaxUtil(2 * i + 1, si, mid, qi, qj);
            int rightMax = getMaxUtil(2 * i + 2, mid + 1, sj, qi, qj);
            return Math.max(leftMax, rightMax);
        }
    }

    public static int getMax(int arr[], int qi, int qj) {
        int n = arr.length;
        return getMaxUtil(0, 0, n - 1, qi, qj);
    }

    public static void updateUtil(int i, int si, int sj, int idx, int newVal) {
        if (idx > sj || idx < si) {
            return;
        }

        if(si == sj) {
            tree[i] = newVal;
        }
        
        if (si != sj) {
            tree[i] = Math.max(tree[i], newVal);
            int mid = (si + sj) / 2;
            updateUtil(2 * i + 1, si, mid, idx, newVal);
            updateUtil(2 * i + 2, mid + 1, sj, idx, newVal);
        }
    }

    public static void update(int arr[], int idx, int newVal) {
        arr[idx] = newVal;
        updateUtil(0, 0, arr.length - 1, idx, newVal);
    }

    public static void main(String[] args) {
        int arr[] = { 6, 8, -1, 2, 17, 1, 3, 2, 4 };
        init(arr.length);
        buildTree(arr, 0, 0, arr.length - 1);
        int max = getMax(arr, 2, 5);
        System.out.println(max);
        update(arr, 2, 20);
        System.out.println(getMax(arr, 2, 5));
    }
}
