/* Implimentation of circular queue using array */
public class CircularQueueUsingArray {
    static class Queue {
        static int arr[];
        static int size;
        static int rear;
        static int front;

        Queue(int n) {
            arr = new int[n];
            size = n;
            rear = -1;
            front = -1;
        }

        public static boolean isEmpty() {
            return rear == -1 && front == -1;
        }

        public static boolean isFull() {
            return (rear + 1) % size == front;
        }

        // Enqueue -> add - O(n)
        public static void add(int data) {
            if (isFull()) {
                System.out.println("Overflow");
                return;
            }
            // add first element
            if (front == -1) {
                front = 0;
            }
            rear = (rear + 1) % size;
            arr[rear] = data;
        }

        // Dequeue -> remove - O(n)
        public static int remove() {
            if (isEmpty()) {
                System.out.println("Underflow");
                return -1;
            }

            int result = arr[front];
            // remove last element
            if (rear == front) {
                rear = front = -1;
            } else {
                front = (front + 1) % size;
            }
            return front;
        }

        // Peek - O(n)
        public static int peek() {
            if (isEmpty()) {
                System.out.println("Underflow");
                return -1;
            }
            return arr[front];
        }

    }

    public static void main(String args[]) {
        Queue q = new Queue(3);
        q.add(1);
        q.add(2);
        q.add(3);
        System.out.println(q.remove()); // This will print 1
        q.add(4);
        System.out.println(q.remove()); // This will print 2
        q.add(5);

        while (!q.isEmpty()) {
            System.out.println(q.peek()); // This will print 3, 4, and 5
            q.remove();
        }
    }
}
