public class BitManipulationBasics {

    public static void main(String args[]) {
        // Bitwise AND
        System.out.println(5 & 6);
        // Bitwise OR
        System.out.println(5 | 6);
        // Bitwise XOR
        System.out.println(5 ^ 6);
        // Binary One's compliment
        System.out.println(~5);
        // Binary Left Shift -> a << b = a * 2^b
        System.out.println(5 << 2);
        // Binary Right Shift -> a >> b = a / 2^b
        System.out.println(6 >> 1);
    }
}
