public class FindSubsets  
{
    public static void findSubsets(String str, String ans, int i) 
    {
        // Base case
        {
            if (i == str.length()) 
            {
                if (ans.length() == 0)
                    System.out.println("Null set");
                else
                    System.out.println(ans);
                return;
            }
        }
        // Recursion
        // Yes - choice
        findSubsets(str, ans + str.charAt(i), i + 1);
        // No - choice
        findSubsets(str, ans, i + 1);
    }

    public static void main(String args[]) 
    {
        findSubsets("abc", "", 0);
    }
}
//TC:= O(n * 2^n) & SC:= O(n)
