// Time complexity: O(n ^ 2)
public class CountingTrees {
    public static int countBSTs(int n) {
        int dp[] = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;

        for (int i = 2; i < n + 1; i++) {
            for (int j = 0; j < i; j++) {
                int leftSubtree = dp[j];
                int rightSubtree = dp[i - j - 1];
                dp[i] += leftSubtree * rightSubtree;
                // dp[i] += dp[j] * dp[i - j - 1];
            }
        }

        return dp[n];
    }

    public static void main(String args[]) {
        int n = 3; // If array is given in the question the n = array.length
        System.out.println(countBSTs(n));
    }
}
