// Time complexity: O(n * W)
public class MinimumPartitioning {
    public static int minimumPartitioning(int numbers[]) {
        int n = numbers.length;
        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {
            sum += numbers[i];
        }

        int W = sum / 2;
        int dp[][] = new int[n + 1][W + 1];

        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < W + 1; j++) {
                if (numbers[i - 1] <= j) {
                    dp[i][j] = Math.max(numbers[i - 1] + dp[i - 1][j - numbers[i - 1]], dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        int sum1 = dp[n][W];
        int sum2 = sum - sum1;
        return Math.abs(sum2 - sum1);
    }

    public static void main(String args[]) {
        int numbers[] = { 1, 6, 11, 5 };
        System.out.println+(minimumPartitioning(numbers));
    }
}
