public class StringConversion {
    public static String lcs(String str1, String str2) {
        int dp[][] = new int[str1.length() + 1][str2.length() + 1];
        String lcs = "";
        for (int i = 1; i < str1.length() + 1; i++) {
            for (int j = 1; j < str2.length() + 1; j++) {
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    lcs += str1.charAt(i - 1);
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        System.out.println(lcs);
        return lcs;
    }

    public static void stringConversion(String str1, String str2) {
        String lcs = lcs(str1, str2);
        System.out.println("Number of deletions: " + (str1.length() - lcs.length()));
        System.out.println("Number of insertion: " + (str2.length() - lcs.length()));
    }

    public static void main(String args[]) {
        String str1 = "pear";
        String str2 = "sea";
        stringConversion(str1, str2);
    }
}
